<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="这是一个前端爱好者一路学习的随笔">
  

  
  <meta name="keywords" content="前端">
  
  
  
  
  
  
  <title>JS基础知识梳理 | 那后来呢的随笔博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="变量类型 JS数据类型分类 值类型和引用类型   原型和原型链 原型和原型链的定义 继承的写法   作用域和闭包 执行上下文 this指向 闭包是什么   异步 同步和异步   ES6/7新标准 箭头函数    变量类型 js是个弱类型脚本语言，意味着它定义变量时，不需要定义变量类型就可以用，（我在学Java的时候，定义一个变量需要加类型，比如定义数字类型 int num =8， 而js直接就可">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础知识梳理">
<meta property="og:url" content="git@github.com:fzg2lj/fzg2lj.github.io.git/2019/03/04/JS基础知识梳理/index.html">
<meta property="og:site_name" content="那后来呢的随笔博客">
<meta property="og:description" content="变量类型 JS数据类型分类 值类型和引用类型   原型和原型链 原型和原型链的定义 继承的写法   作用域和闭包 执行上下文 this指向 闭包是什么   异步 同步和异步   ES6/7新标准 箭头函数    变量类型 js是个弱类型脚本语言，意味着它定义变量时，不需要定义变量类型就可以用，（我在学Java的时候，定义一个变量需要加类型，比如定义数字类型 int num =8， 而js直接就可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg%5C%E6%89%93%E5%8D%B0%E5%AF%B9%E8%B1%A1.PNG">
<meta property="og:image" content="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg_proto_.PNG">
<meta property="og:image" content="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg%5Cprototype.PNG">
<meta property="og:image" content="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CDesktop%5C%E5%B1%9E%E6%80%A7%E6%8C%87%E5%90%91.PNG">
<meta property="og:image" content="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg%5Cinstanceof.PNG">
<meta property="og:image" content="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg%5C%E6%8D%95%E8%8E%B7.PNG">
<meta property="og:updated_time" content="2019-03-05T10:26:44.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础知识梳理">
<meta name="twitter:description" content="变量类型 JS数据类型分类 值类型和引用类型   原型和原型链 原型和原型链的定义 继承的写法   作用域和闭包 执行上下文 this指向 闭包是什么   异步 同步和异步   ES6/7新标准 箭头函数    变量类型 js是个弱类型脚本语言，意味着它定义变量时，不需要定义变量类型就可以用，（我在学Java的时候，定义一个变量需要加类型，比如定义数字类型 int num =8， 而js直接就可">
<meta name="twitter:image" content="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg%5C%E6%89%93%E5%8D%B0%E5%AF%B9%E8%B1%A1.PNG">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="那后来呢的随笔博客" rel="home">那后来呢的随笔博客</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">林深时见鹿，海蓝时见鲸。</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">目录</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/works">作品集</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/fzg2lj">fork me on github</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="pages-JS基础知识梳理" class="pages-JS基础知识梳理 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      JS基础知识梳理
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="git@github.com:fzg2lj/fzg2lj.github.io.git/2019/03/04/JS基础知识梳理/" data-id="cjsy0sqrl0003mkuouvcmu4q1" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <ul>
<li>变量类型<ul>
<li>JS数据类型分类</li>
<li>值类型和引用类型</li>
</ul>
</li>
<li>原型和原型链<ul>
<li>原型和原型链的定义</li>
<li>继承的写法</li>
</ul>
</li>
<li>作用域和闭包<ul>
<li>执行上下文</li>
<li>this指向</li>
<li>闭包是什么</li>
</ul>
</li>
<li>异步<ul>
<li>同步和异步</li>
</ul>
</li>
<li>ES6/7新标准<ul>
<li>箭头函数</li>
</ul>
</li>
</ul>
<h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><hr>
<p>js是个弱类型脚本语言，意味着它定义变量时，不需要定义变量类型就可以用，（我在学Java的时候，定义一个变量需要加类型，比如定义数字类型 int num =8， 而js直接就可以 var num =8）</p>
<p>ECMAScript 中定义了 6 种原始类型：</p>
<ul>
<li><p>Boolean</p>
</li>
<li><p>String</p>
</li>
<li><p>Number</p>
</li>
<li><p>Null</p>
</li>
<li><p>Undefined</p>
</li>
<li><p>Symbol（ES6 新定义）</p>
<p>！！原始类型不包括Object</p>
<h4 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h4></li>
</ul>
<p>typeof null<br>“object”</p>
<p>typeof [1,2]<br>“object”</p>
<p>typeof Symbol()<br>“symbol”</p>
<p>typeof undefined<br>“undefined”</p>
<p>typeof String<br>“function”</p>
<p>typeof Number<br>“function”</p>
<p>typeof Boolean<br>“function”</p>
<h4 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h4><p>instanceof 判断实例属于哪个构造函数</p>
<h3 id="值类型和引用类型"><a href="#值类型和引用类型" class="headerlink" title="值类型和引用类型"></a>值类型和引用类型</h3><p><code>var a =2;</code> </p>
<p>a就是值类型</p>
<p><code>var b={x:2}</code></p>
<p>b就是引用类型</p>
<p>如果<code>var c =b</code>，那么c也是个引用类型，并且与b指向的是同一个内存地址，修改b的时候c也会跟着修改</p>
<p><code>Number</code>类型的<code>a</code>是按值传递的，而<code>Object</code>类型的<code>b</code>是按共享传递的。</p>
<p>JS 中这种设计的原因是：按值传递的类型，复制一份存入栈内存，这类类型一般不占用太多内存，而且按值传递保证了其访问速度。按共享传递的类型，是复制其引用，而不是整个复制其值（C 语言中的指针），保证过大的对象等不会因为不停复制内容而造成内存的浪费。</p>
<h3 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h3><p><strong>所有的引用类型（数组、对象、函数），都具有对象特性，即可自由扩展属性</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var acj = &#123;&#125;;</span><br><span class="line">obj.a = 100;</span><br><span class="line"></span><br><span class="line">var arr = [];</span><br><span class="line">arr.a = 100;</span><br><span class="line"></span><br><span class="line">function fn()&#123;&#125;</span><br><span class="line">fn.a = 100;</span><br></pre></td></tr></table></figure>

<p><img src="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg%5C%E6%89%93%E5%8D%B0%E5%AF%B9%E8%B1%A1.PNG" alt=""></p>
<p>[^左边是谷歌，右边是火狐]: </p>
<p><strong>所有的引用类型（数组、对象、函数），都有一个<code>__proto__</code>属性，属性值是一个普通的对象</strong></p>
<p><img src="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg_proto_.PNG" alt=""></p>
<p>[^左边是谷歌，右边是火狐]: </p>
<p><strong>所有的函数，都有一个<code>prototype</code>属性，属性值也是一个普通的对象</strong></p>
<p><img src="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg%5Cprototype.PNG" alt=""></p>
<p><strong>所有的引用类型（数组、对象、函数），<code>__proto__</code>属性值指向它的构造函数的<code>prototype</code>属性值</strong></p>
<p><img src="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CDesktop%5C%E5%B1%9E%E6%80%A7%E6%8C%87%E5%90%91.PNG" alt=""></p>
<p><strong>当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么会去它的<code>__proto__</code>（即它的构造函数的<code>prototype</code>）中寻找</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Object和Function都作为JS的自带函数，凡是通过new Function创建的对象都是函数对象，<strong>函数对象可以创建普通对象</strong>，其他都是普通对象（通常通过Object创建），Object和Function都既是函数也是对象。<strong>每一个函数对象都有一个prototype属性，但是普通对象是没有的</strong>，每个对象都有一个名为<em>proto_的内部属性，指向它所对应的构造函数的原型对象，原型链基于_proto</em>;</p>
<p><img src="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg%5Cinstanceof.PNG" alt=""></p>
<p>上面所说的函数对象可以创建普通对象，而普通对象 有<strong>proto</strong>这个属性，并且指向它所对应的构造函数的原型对象</p>
<p><img src="/03/04/JS基础知识梳理/C:%5CUsers%5C%E6%97%A7%E5%9F%8E%E7%88%B1%5CMyBlog%5Csource%5Cimg%5C%E6%8D%95%E8%8E%B7.PNG" alt=""></p>
<p>个人认为，原型就是一个属性，原型对象就是在这个属性里的对象集合，我们可以用原型添加新的方法，也就是添加到原型对象中，</p>
<p><strong>原型链</strong>就是在js在找方法的时候找不到，就会去上一层找，上面图显示了，<code>b.__proto__</code>就是<code>fn.prototype</code>，如果方法没有在b.<strong>proto</strong>里找到，那就到b.<strong>proto</strong>.proto 也就是fn.prototype.proto, 而fn.prototype.proto等于的 是Object.prototype,那就会在这里找，这里也找不到最后就返回null,因为Object.prototype.<strong>proto</strong>是null, 整个原型链就是通过<strong>proto</strong>连接的，</p>
<p>而原型链中的`this就是谁调用我，我就指向谁</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包简单理解就是：<strong>能够读取其他函数内部变量的函数</strong>。</p>
<p>优点就是</p>
<p>1.保护函数内的变量安全,加强了封装性<br>2.在内存中维持一个变量(用的太多就变成了缺点，占内存) ，延缓数据</p>
<h3 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h3><p>同步和异步跟js运行机制有关系，因为它是单线程，就好比排队上一个厕所，前面有人裤子解不开，那后面排队上厕所的人不能干等着他呀，就让后面的人先上，裤子解不开的那个等会儿上，，这就叫异步，而同步就是解不开裤子那个人上不完后面的谁也别上</p>
<p>代码比较下</p>
<p><strong>异步</strong></p>
<p><code>console.log(100)
setTimeout(function () {
    console.log(200)//解不开裤子的人
}, 1000) 
console.log(300)</code>//排在他后面的人</p>
<p><strong>同步</strong></p>
<p>console.log(100)<br>alert(200)  // 不点一下弹出来的200，后面的300就不会打印出来，阻挡了后面的运行<br>console.log(300)</p>
<h2 id="ES6-7"><a href="#ES6-7" class="headerlink" title="ES6/7"></a>ES6/7</h2><p>我对es6和7认知还比较浅薄，虽然看了些阮一峰以及廖雪峰的文章，但有些方法还是没有实际应用</p>
<p><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">http://es6.ruanyifeng.com/</a></p>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><p>箭头函数是 ES6 中新的函数定义形式，<code>function name(arg1, arg2) {...}</code>可以使用<code>(arg1, arg2) =&gt; {...}</code>来定义</p>
<p>箭头函数有两个优点，第一个就是代码量少了，第二个就是this的指向不会指向全局变量。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/03/04/JS基础知识梳理/">
    <time datetime="2019-03-04T01:44:15.297Z" class="entry-date">
        2019-03-04
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/03/06/全栈小程序开发/" rel="prev"><span class="meta-nav">←</span> 全栈小程序开发</a></span>
    
    
        <span class="nav-next"><a href="/2019/03/03/CSS知识点梳理/" rel="next">CSS知识点梳理 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="/sources/199190114281.mp4" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/03/06/全栈小程序开发/">全栈小程序开发</a>
          </li>
        
          <li>
            <a href="/2019/03/04/JS基础知识梳理/">JS基础知识梳理</a>
          </li>
        
          <li>
            <a href="/2019/03/03/CSS知识点梳理/">CSS知识点梳理</a>
          </li>
        
          <li>
            <a href="/2019/02/28/vue项目开发流程/">vue项目开发流程</a>
          </li>
        
          <li>
            <a href="/2019/01/07/前端基础知识梳理/">前端基础知识梳理</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 那后来呢
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>