<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="这是一个前端爱好者一路学习的随笔">
  

  
  <meta name="keywords" content="前端">
  
  
  
  
  
  
  <title>前端基础知识梳理 | 那后来呢的随笔博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在学习框架的时候，又回头梳理下以前所学的东西，发现真的大有裨益。 css盒模型包含IE模型和标准模型，浏览器默认的方式是标准模型两者的区别在于宽和高的计算方式不同。标准模型计算宽高指的就是content的宽高，不包含padding和border，而IE模型计算content的宽高是加上padding和border的 如何设置这两种模型？ 我们就要用到css3里的box-sizing：content">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础知识梳理">
<meta property="og:url" content="git@github.com:fzg2lj/fzg2lj.github.io.git/2019/01/07/前端基础知识梳理/index.html">
<meta property="og:site_name" content="那后来呢的随笔博客">
<meta property="og:description" content="在学习框架的时候，又回头梳理下以前所学的东西，发现真的大有裨益。 css盒模型包含IE模型和标准模型，浏览器默认的方式是标准模型两者的区别在于宽和高的计算方式不同。标准模型计算宽高指的就是content的宽高，不包含padding和border，而IE模型计算content的宽高是加上padding和border的 如何设置这两种模型？ 我们就要用到css3里的box-sizing：content">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-28T06:17:02.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础知识梳理">
<meta name="twitter:description" content="在学习框架的时候，又回头梳理下以前所学的东西，发现真的大有裨益。 css盒模型包含IE模型和标准模型，浏览器默认的方式是标准模型两者的区别在于宽和高的计算方式不同。标准模型计算宽高指的就是content的宽高，不包含padding和border，而IE模型计算content的宽高是加上padding和border的 如何设置这两种模型？ 我们就要用到css3里的box-sizing：content">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="那后来呢的随笔博客" rel="home">那后来呢的随笔博客</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">林深时见鹿，海蓝时见鲸。</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">目录</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/works">作品集</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/fzg2lj">fork me on github</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-前端基础知识梳理" class="post-前端基础知识梳理 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      前端基础知识梳理
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="git@github.com:fzg2lj/fzg2lj.github.io.git/2019/01/07/前端基础知识梳理/" data-id="cjssjavur0003mcuodk2qn3tv" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>在学习框架的时候，又回头梳理下以前所学的东西，发现真的大有裨益。</p>
<h2 id="css盒模型"><a href="#css盒模型" class="headerlink" title="css盒模型"></a>css盒模型</h2><p>包含IE模型和标准模型，浏览器默认的方式是标准模型<br>两者的区别在于宽和高的计算方式不同。标准模型计算宽高指的就是content的宽高，不包含padding和border，而IE模型计算content的宽高是加上padding和border的</p>
<h3 id="如何设置这两种模型？"><a href="#如何设置这两种模型？" class="headerlink" title="如何设置这两种模型？"></a>如何设置这两种模型？</h3><hr>
<p>我们就要用到css3里的box-sizing：<br><em>content-box</em>：宽度和高度分别应用到元素的内容框。在宽度和高度之外绘制元素的内边距和边框。（标准模型）<br><em>border-box</em>：为元素设定的宽度和高度决定了元素的边框盒。（IE模型）</p>
<p>就是说，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。</p>
<p>通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。<br>inherit：规定应从父元素继承 box-sizing 属性的值。</p>
<h2 id="JS如何设置获取盒模型对应的宽和高"><a href="#JS如何设置获取盒模型对应的宽和高" class="headerlink" title="JS如何设置获取盒模型对应的宽和高"></a>JS如何设置获取盒模型对应的宽和高</h2><p>1.dom.style.width/height(这里的dom是用getElementById或者其他方式获取到的dom节点)只能取出内联样式的宽和高<br>2 dom.currentStyle.width/height拿到的是渲染后的宽和高，但只有IE支持<br>3，window.getComputedStyle(dom).width/height 这个通用性更好<br>4,dom.getBoundingClientRect().width/height 计算一个元素的绝对位置，左顶点，拿到的是top left width height</p>
<p>边距重叠问题<br>一般情况有父子元素边距重叠，兄弟元素边距重叠（谁边距设置的大，以谁为准，）<br>下面来说下父子元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;father&quot;&gt;</span><br><span class="line">&lt;div class=&quot;son&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">.son&#123;</span><br><span class="line">height:100px;</span><br><span class="line">margin-top:10px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>f12可以发现，father与son的高度都是100px,在这里发生了高度坍塌。但是给father加上overflow hidden后father的高度就会变成110，加上这个属性后，就给父级元素创建了一个块级格式上下文（BFC）当然还有其他方法</p>
<h1 id="BFC原理"><a href="#BFC原理" class="headerlink" title="BFC原理"></a>BFC原理</h1><p>BFC的全称为Block Formatting Context，即块级格式化上下文。一个BFC有如下特性：<br>内部的Box会在垂直方向，一个接一个地放置。<br>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠<br>每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。<br>BFC的区域不会与float box重叠。<br>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。<br>计算BFC的高度时，浮动元素也参与计算<br>这个讲的比较容易理解<a href="https://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html" target="_blank" rel="noopener">https://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html</a></p>
<h2 id="创建BFC"><a href="#创建BFC" class="headerlink" title="创建BFC"></a>创建BFC</h2><p>浮动（float的值不为none）；<br>绝对定位元素（position的值为absolute或fixed）；<br>行内块（display为inline-block）<br>表格单元（display为table、table-cell、table-caption等HTML表格相关属性）；<br>弹性盒（display为flex或inline-flex）；<br>overflow不为visible；</p>
<hr>
<h1 id="DOM事件"><a href="#DOM事件" class="headerlink" title="DOM事件"></a>DOM事件</h1><p>DOM事件类 事件级别<br>DOM0 element.onclick=function(){}<br>DOM2 element.addEventListener(‘click’,function(){},false)<br>DOM3 element.addEventListener(‘keyup(增加了鼠标键盘事件)’,function(){},false)<br>DOM事件模型： 捕获和冒泡， 捕获就是从外向内，冒泡就是由内向外， 事件流就是事件通过捕获到达目标阶段，再由目标阶段到达widow元素 也就是冒泡的过程。<br>示例代码如下</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
    #wrapDiv, #innerP, #textSpan{
        margin: 5px;padding: 5px;box-sizing: border-box;cursor: default;
    }
    #wrapDiv{
        width: 300px;height: 300px;border: indianred 3px solid;
    }
    #innerP{
        width: 200px;height: 200px;border: hotpink 3px solid;
    }
    #textSpan{
        display: block;width: 100px;height: 100px;border: orange 3px solid;
    }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
     &lt;div id=&quot;wrapDiv&quot;&gt;wrapDiv
        &lt;p id=&quot;innerP&quot;&gt;innerP
            textSpan
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;script&gt;
    var wrapDiv = document.getElementById(&quot;wrapDiv&quot;);
    var innerP = document.getElementById(&quot;innerP&quot;);
    var textSpan = document.getElementById(&quot;textSpan&quot;);
// 捕获阶段绑定事件
window.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;window 捕获&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, true);

document.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;document 捕获&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, true);

document.documentElement.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;documentElement 捕获&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, true);

document.body.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;body 捕获&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, true);

wrapDiv.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;wrapDiv 捕获&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, true);

innerP.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;innerP 捕获&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, true);

textSpan.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;textSpan 捕获&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, true);

// 冒泡阶段绑定的事件
window.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;window 冒泡&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, false);

document.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;document 冒泡&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, false);

document.documentElement.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;documentElement 冒泡&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, false);

document.body.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;body 冒泡&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, false);

wrapDiv.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;wrapDiv 冒泡&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, false);

innerP.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;innerP 冒泡&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, false);

textSpan.addEventListener(&quot;click&quot;, function(e){
    console.log(&quot;textSpan 冒泡&quot;, e.target.nodeName, e.currentTarget.nodeName);
}, false);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>打印出的顺序是<br>[Web浏览器] “window 捕获”    .html (34)<br>[Web浏览器] “document 捕获”    .html (38)<br>[Web浏览器] “documentElement 捕获”    .html (42)<br>[Web浏览器] “body 捕获”    .html (46)<br>[Web浏览器] “wrapDiv 捕获”    .html (50)<br>[Web浏览器] “innerP 捕获”    .html (54)<br>[Web浏览器] “textSpan 捕获”    .html (58)<br>[Web浏览器] “textSpan 冒泡”    .html (87)<br>[Web浏览器] “innerP 冒泡”    .html (83)<br>[Web浏览器] “wrapDiv 冒泡”    .html (79)<br>[Web浏览器] “body 冒泡”    .html (75)<br>[Web浏览器] “documentElement 冒泡” .html (71)<br>[Web浏览器] “document 冒泡”    .html (67)<br>[Web浏览器] “window 冒泡”    .html (63)</p>
<p>这就是事件流发生的三个阶段过程</p>
<h1 id="Event对象的常见应用"><a href="#Event对象的常见应用" class="headerlink" title="Event对象的常见应用:"></a>Event对象的常见应用:</h1><p>event.preventDefault() —- 阻止事件的默认行为<br>event.stopPropagation()—– 阻止事件传播<br>event.stopImmediatePropagation() —-一个元素绑定两个事件，其中一个添加这个，可以阻止另一个事件触发， 优先级响应<br>event.currentTarget—–返回绑定事件的元素<br>event.target—-返回触发事件的元素<br>自定义事件：var eve=new Event(’ 事件名’)<br>需要dispatchEvent触发（高级浏览器）</p>
<h2 id="阻止事件传播"><a href="#阻止事件传播" class="headerlink" title="阻止事件传播"></a>阻止事件传播</h2><p>在支持addEventListener()的浏览器中，可以调用事件对象的stopPropagation()方法以阻止事件的继续传播。如果在同一对象上定义了其他处理程序，剩下的处理程序将依旧被调用，但调用stopPropagation()之后任何其他对象上的事件处理程序将不会被调用。不仅可以阻止事件在冒泡阶段的传播，还能阻止事件在捕获阶段的传播。</p>
<p>IE9之前的IE不支持stopPropagation()方法，而是设置事件对象cancelBubble属性为true来实现阻止事件进一步传播。<br>　　详细资料<a href="https://www.cnblogs.com/Chen-XiaoJun/p/6210987.html" target="_blank" rel="noopener">https://www.cnblogs.com/Chen-XiaoJun/p/6210987.html</a>
　</p>
<h2 id="阻止事件的默认行为"><a href="#阻止事件的默认行为" class="headerlink" title="阻止事件的默认行为"></a>阻止事件的默认行为</h2><p><em>e.preventDefault()</em>可以阻止事件的默认行为发生，默认行为是指：点击a标签就转跳到其他页面、拖拽一个图片到浏览器会自动打开、点击表单的提交按钮会提交表单等等，因为有的时候我们并不希望发生这些事情，所以需要阻止默认行为。</p>
<p>IE9之前的IE中，可以通过设置事件对象的returnValue属性为false达到同样的效果。</p>
<h2 id="HTTP协议的主要特点"><a href="#HTTP协议的主要特点" class="headerlink" title="HTTP协议的主要特点"></a>HTTP协议的主要特点</h2><p>简单快速 灵活 无连接 无状态</p>
<h3 id="报文组成部分："><a href="#报文组成部分：" class="headerlink" title="报文组成部分："></a>报文组成部分：</h3><p>请求报文：请求行 请求头 空行 请求体<br>响应报文：状态行 响应头 空行 响应体</p>
<h3 id="POST-和GET-的区别："><a href="#POST-和GET-的区别：" class="headerlink" title="POST 和GET 的区别："></a>POST 和GET 的区别：</h3><p>GET在浏览器回退时是无害的，而POST会再次提交请求<br>GET产生 的URL地址可以被收藏，POST不可以<br>GET请求会被浏览器主动缓存，而POST不会，除非手动设置<br>GET请求只能进行url编码，而POST支持多种编码方式<br>GET请求在URL中传参是有长度 限制的，POST没有<br>GET请求参数会被保留在历史记录里，POST不会<br>POST比GET安全，GET不能用来传递敏感 信息<br>GET参数通过url来传递，POST放在Request body中<br>HTTP状态码<br>1xx 指示信息-表示请求已接收，继续处理<br>2xx 成功–表示请求已经被成功接收了<br>3xx 重定向–要完成请求必须进行更进一步的操作<br>4xx 客户端错误–请求有语法错误或请求无法实现<br>5xx 服务器错误–服务器未能实现合法的请求</p>
<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><h2 id="创建的对象方法"><a href="#创建的对象方法" class="headerlink" title="创建的对象方法"></a>创建的对象方法</h2><p>var obj1 = {name：‘obj1’}—字面量创建对象（原型链会指向Object）<br>var obj2 = new Object（{name：‘obj2 ’}）—通过object声明一个对象<br>var M =function（）{this.name=’obj3‘}—构造函数创建对象<br>var obj3=new M（）<br>var P ={ name：’obj4‘}；<br>var obj4 = Object.create（P）<br>只要是对象了，就是一个实例，通过new创建的就是一个构造函数, js引擎会给构造函数自动增加一个属性–prototype，它会初始化一个对象，也就是原型对象，原型对象可以通过constructor来找到构造函数<br>_ proto _<br>通过原型链找到原型对象，原型对象的方法可以被实例所共有，如果有一个实例想使用一个方法，但这个实例没有这个方法就会通过原型链往上找，直到找到。<br>函数才有prototype，对象是没有的，只有实例对象有_ proto _，（函数也是对象)</p>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="类的声明"><a href="#类的声明" class="headerlink" title="类的声明"></a>类的声明</h2><p><code>function Person(){
        this.name=&#39;name&#39;
    }
   // Es6中的声明
     class Person2{
        constructor(){
            this.name=&#39;name&#39;
        }
    }</code></p>
<h3 id="借助构造函数实现继承"><a href="#借助构造函数实现继承" class="headerlink" title="借助构造函数实现继承"></a>借助构造函数实现继承</h3><p><code>function Parents(){
        this.name=&#39;par1&#39;
    }
    function Son(){
        Parents.call(this);//apply 也可以
        this.type=&#39;child1&#39;;
    }
    console.log(new Son)
   缺点是无法继承父级的方法</code></p>
<h3 id="借助原型链实现继承"><a href="#借助原型链实现继承" class="headerlink" title="借助原型链实现继承"></a>借助原型链实现继承</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  function Parents()&#123;</span><br><span class="line">    	this.name=&apos;par1&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    function Son()&#123;</span><br><span class="line">    	</span><br><span class="line"></span><br><span class="line">	this.type=&apos;child1&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">   Son.prototype=new Parents()</span><br><span class="line">   console.log(new Son())</span><br><span class="line">   缺点是因为原型链是公用的，如果创建了两个实例，给其中一个增加数据，另一个也会发生改变</span><br></pre></td></tr></table></figure>
<h3 id="组合方式继承"><a href="#组合方式继承" class="headerlink" title="组合方式继承"></a>组合方式继承</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function Parents()&#123;</span><br><span class="line">	this.name=&apos;par1&apos;;</span><br><span class="line">	this.play=[1,2,3]</span><br><span class="line">&#125;</span><br><span class="line">function Son()&#123;</span><br><span class="line">	Parents.call(this)</span><br><span class="line">	this.type=&apos;child1&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">   Son.prototype=Object.create(Parents.prototype)</span><br><span class="line">   Son.prototype.constructor=Son</span><br><span class="line">   var s1 =new Son();</span><br><span class="line">   var s2 =new Son();</span><br><span class="line">   s1.play.push(4);</span><br><span class="line">   console.log(s1,s2)</span><br><span class="line">   console.log(s1 instanceof Son)</span><br><span class="line">   console.log(s1.constructor)</span><br><span class="line">   这种方式把上面两种方式优点集合起来</span><br></pre></td></tr></table></figure>
<h2 id="new在执行时会做四件事情基础知识"><a href="#new在执行时会做四件事情基础知识" class="headerlink" title="new在执行时会做四件事情基础知识"></a>new在执行时会做四件事情基础知识</h2><p>new会在内存中创建一个新的空对象<br>new 会让this指向这个新的对象<br>执行构造函数 目的：给这个新对象加属性和方法<br>new会返回这个新对象</p>
<h1 id="前后端通信"><a href="#前后端通信" class="headerlink" title="前后端通信"></a>前后端通信</h1><p><strong>同源策略</strong>是浏览器的一种安全策略，所谓同源是指域名，协议，端口完全相同，只有同源的地址才可以相互通过 AJAX 的方式请求。<br>同源或者不同源说的是两个地址之间的关系，不同源地址之间请求我们称之为跨域请求</p>
<p>限制：Cookie LocalStorage 和IndexDB无法读取，DOM无法获得 AJAX请求不能发送</p>
<h2 id="前后端通信方式"><a href="#前后端通信方式" class="headerlink" title="前后端通信方式"></a>前后端通信方式</h2><p><strong>Ajax</strong> 是同源下面的通信方式<br><strong>WebSocket</strong> 不受同源策略限制<br><strong>CORS</strong> 新的通信标准</p>
<h3 id="如何创建ajax"><a href="#如何创建ajax" class="headerlink" title="如何创建ajax"></a>如何创建ajax</h3><p><a href="https://juejin.im/entry/583a9e02ac502e006c214b81" target="_blank" rel="noopener">https://juejin.im/entry/583a9e02ac502e006c214b81</a></p>
<h3 id="跨域通信的几种方式"><a href="#跨域通信的几种方式" class="headerlink" title="跨域通信的几种方式"></a>跨域通信的几种方式</h3><p>JSONP<br>Hash<br>postMessage （h5）<br>WebSocket<br>CORS –是在被请求的服务端响应的时候添加一个 AccessControl-Allow-Origin 的响应头，表示这个资源是否允许指定域请求</p>
<p>JSONP是一种借助于 script 标签发送跨域请求的技巧。原理就是在客户端借助 script 标签请求服务端的一个动态网页（php 文件），服务端的这个动态网页返回一 段带有函数调用的 JavaScript 全局函数调用的脚本，将原本需要返回给客户端的数据传递进去。</p>
<p>就先写到这儿把~~~</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/01/07/前端基础知识梳理/">
    <time datetime="2019-01-07T06:19:33.750Z" class="entry-date">
        2019-01-07
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/03/03/vue项目开发流程/" rel="prev"><span class="meta-nav">←</span> vue项目开发流程</a></span>
    
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="/sources/199190114281.mp4" controls="controls" style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/03/03/CSS知识点梳理/">CSS知识点梳理</a>
          </li>
        
          <li>
            <a href="/2019/03/03/vue项目开发流程/">vue项目开发流程</a>
          </li>
        
          <li>
            <a href="/2019/01/07/前端基础知识梳理/">前端基础知识梳理</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 那后来呢
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>